{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red66\green147\blue62;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c31373\c63137\c30980;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
MATCH (n)\
DETACH DELETE n;\
CALL apoc.schema.assert(\{\}, \{\}, true)}